
# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/careerbloom
# For production, use a connection string like:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/careerbloom

# Authentication
JWT_SECRET=your_jwt_secret_key

# OpenAI API
OPENAI_API_KEY=your_openai_api_key
